# spring-kafka-avro-producer-consumer

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: Consumer.java  DemoApplication.java  KafkaController.java  Producer.java
src/main/java/com/example/demo1/: Consumer.java  KafkaController.java  Producer.java  SpringKafkaAvroProducerConsumer.java
