topic.name=users
topic.partitions=1
topic.replication-factor=1
server.port=8080
spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.group-id=my-microservice
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
logging.level.root=WARN
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
